<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Id"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="番号"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Actor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="行動者名"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Act"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="行動名"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Val"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="判定値"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Dice_num"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ダイスの数"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Dice_type"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ダイスの種類"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Collect"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="補正値"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Success"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="成功判定"
        android:textSize="18dp" />
</LinearLayout>